<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            android:hint="@string/buscar"
            android:imeOptions="actionDone"
            app:endIconDrawable="@drawable/ic_baseline_search_24"
            android:layout_marginBottom="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/edtSearch"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_people"
            />

</LinearLayout>
